<html>
<body>
<script lang="javascript">
var ui;
var uiList = [];
var uiListObj = {};
var index = 0;
var domain = "https://pages.github.service.anz";
var url = domain + "/wuh2/wuh2.github.io";
function openDifferent() {
  var name = 'childWindow' + index;
  ui = window.open(url, name);
  uiListObj[name] = ui;
  index ++;
  uiList.push(ui);
}
function openSame() {
    ui = window.open("https://harrysun2006.gitlab.io/plain-html/ui.html");
    uiList.push(ui);
}
function sendHelloToAll() {
    for(var i=0; i< uiList.length; i++) {
        uiList[i].postMessage({test: 'hello from parent'}, domain);
    }
}
window.onload = function () {
    function receiveMessage(e) {
        // Check to make sure that this message came from the correct domain.
        console.log(e.origin);
        if (e.origin !== domain)
          return;

        // Update the div element to display the message.
        console.log('Receiving message from ' + domain);
        if(uiListObj[e.data]) {
            uiListObj[e.data].postMessage({test: 'test'}, domain);
            console.log('Sending message to ' + domain);
        }
    }
    window.addEventListener('message', receiveMessage);
}
</script>
<button onclick="openDifferent()">Open page on different domain</button>
<button onclick="sendHelloToAll()">Send Hello to All child pages</button>
<button onclick="openSame()">Open page on same domain</button>
</body>
</html>
